---
- name: 1.Install Apache2 latest
  apt: name=apache2 update_cache=yes state=latest cache_valid_time=86400

- name: 2.Install PHP module for Apache
  apt: name=libapache2-mod-php7.2 update_cache=yes state=latest cache_valid_time=86400
  
- name: 3.Enabled mod_rewrite
  apache2_module: name=rewrite state=present
  notify:
    - restart-apache2
    
- name: 4.Start Apache
  service: name=apache2 state=started enabled=yes

# - name: 5.Install Hello World PHP script
  # copy: src=index.php dest=/var/www/index.php mode=0664
  
  
  
# - name: apache2 listen on port 8081
  # lineinfile: dest=/etc/apache2/ports.conf regexp="^Listen 80" line="Listen 8081" state=present
  # notify:
    # - restart apache2

# - name: apache2 virtualhost on port 8081
  # lineinfile: dest=/etc/apache2/sites-available/000-default.conf regexp="^<VirtualHost \*:80>" line="<VirtualHost *:8081>" state=present
  # notify:
    # - restart apache2