---
# - name: 1.Download and Install NVM
#   become: true
#   shell: wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash

# - name: 2.Install Node
#   become: true
#   command: nvm instalall 6.15.1
  
#- name: 3.Install Gulp
#  become: true
#  shell: npm install -g gulp-cli

#- name: 4.NPM Install
#  become: true
#  shell: npm install

#- name: 5.Gulp
#  become: true
#  shell: gulp

